<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.sun.jna:jna:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.matsim:matsim:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: kml:kml:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-main:13.0" level="project" />
    <orderEntry type="library" name="Maven: com.vividsolutions:jts:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-referencing:13.0" level="project" />
    <orderEntry type="library" name="Maven: java3d:vecmath:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-metadata:13.0" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-opengis:13.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jsr-275:jsr-275:1.0-beta-2" level="project" />
    <orderEntry type="library" name="Maven: jgridshift:jgridshift:1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.geotools:gt-epsg-hsql:13.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.hsqldb:hsqldb:2.2.8" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jfreechart:1.0.19" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jcommon:1.0.23" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-multibindings:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: com.hmsonline:storm-cassandra:0.4.0-rc4" level="project" />
    <orderEntry type="library" name="Maven: com.netflix.astyanax:astyanax:1.56.24" level="project" />
    <orderEntry type="library" name="Maven: com.eaio.uuid:uuid:3.2" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cassandra:cassandra-all:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.0.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.ning:compress-lzf:0.8.4" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:stringtemplate:3.2" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cassandra.deps:avro:1.4.0-cassandra-1" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.6" level="project" />
    <orderEntry type="library" name="Maven: edu.stanford.ppl:snaptree:0.1" level="project" />
    <orderEntry type="library" name="Maven: com.yammer.metrics:metrics-core:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.stephenc:jamm:0.2.5" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:persistence-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cassandra:cassandra-thrift:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.thrift:libthrift:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jettison:jettison:1.2" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: redis.clients:jedis:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.0" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.geoip2:geoip2:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.db:maxmind-db:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.3" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.47" level="project" />
    <orderEntry type="library" name="Maven: com.aliasi:lingpipe:4.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.hadoop:hadoop-core:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-core:1.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-json:1.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-xc:1.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-server:1.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-io:commons-io:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-httpclient:commons-httpclient:3.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-math:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-net:commons-net:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: tomcat:jasper-runtime:5.5.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: tomcat:jasper-compiler:5.5.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mortbay.jetty:jsp-api-2.1:6.1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mortbay.jetty:jsp-2.1:6.1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.java.dev.jets3t:jets3t:0.6.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: hsqldb:hsqldb:1.8.0.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.jdt:core:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-core:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-core:3.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-stream:3.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-shapefile:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-data:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.jdom:jdom:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai_core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-xml:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-api:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.xsd:gt-xsd-wfs:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.xsd:gt-xsd-filter:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-coverage:11.1" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai_imageio:1.1" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-tiff:1.1.9" level="project" />
    <orderEntry type="library" name="Maven: it.geosolutions.imageio-ext:imageio-ext-utilities:1.1.9" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai_codec:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.jaitools:jt-zonalstats:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.jaitools:jt-utils:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.xsd:gt-xsd-core:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools:gt-graph:11.1" level="project" />
    <orderEntry type="library" name="Maven: picocontainer:picocontainer:1.2" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: commons-jxpath:commons-jxpath:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xsd:xsd:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.xsd:gt-xsd-gml2:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.xsd:gt-xsd-gml3:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.xsd:gt-xsd-fes:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.xsd:gt-xsd-ows:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.ogc:net.opengis.ows:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xml:xml-commons-resolver:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.ogc:net.opengis.wfs:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.ogc:org.w3.xlink:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.geotools.ogc:net.opengis.fes:11.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.emf:common:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.emf:ecore:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.postgis:postgis-jdbc:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.postgis:postgis-stubs:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: postgresql:postgresql:8.3-603.jdbc4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.storm:storm-core:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:kryo:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:reflectasm:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:clojure:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: ring-cors:ring-cors:0.1.5" level="project" />
    <orderEntry type="library" name="Maven: com.lmax:disruptor:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.8" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
  </component>
</module>